* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /*fractional units are useful, makes each row equivalent size
    by using 1fr, if use 2fr, that will be 2x the size of the 1fr.*/
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /*align-items: start;*/
    /*align-items property will align each item within the grid vertically
    depending on what value you give it.*/

    /*justify-content property will align each item within the grid
    horizontally.*/
    /*column-gap: 10px;*/
    /*row-gap: 10px;*/

    /*grid-auto-rows: minmax(100px, auto);*/
    /*grid-template-rows: repeat(3, 1fr);*/
}

.item {
    background: steelblue;
    color: white;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

/*.item:nth-of-type(1) {*/
/*    background: black;*/
/*    !*grid-column-start: 1;*!*/
/*    !*grid-column-end: 3;*!*/
/*    grid-column: 1/3;*/
/*}*/

/*.item:nth-of-type(3) {*/
/*    background: #333;*/
/*    !*grid-column-start: 1;*!*/
/*    !*grid-column-end: 3;*!*/
/*    grid-row: 2/4;*/
/*}*/

/*.item:nth-of-type(4) {*/
/*    background: #333;*/
/*    !*grid-column-start: 1;*!*/
/*    !*grid-column-end: 3;*!*/
/*    grid-row: 2/4;*/
/*}*/

@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}